* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

::selection {
    color: white;
    background-color: #cc0606;
}

body {
    overflow-x: hidden;
}

.scroll-watcher {
    height: 5px;
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear 0.5s;
    animation-timeline: scroll();
    top: 0;
    position: fixed;
    z-index: 999999;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

@keyframes scroll-watcher {
    to {
        scale: 1 1;
    }
}

#preloader {
    height: 100vh;
    width: 100vw;
    background: url(/images/preloader.gif);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center center;
    position: fixed;
    z-index: 9999;
}

.navbar {
    height: 100%;
    width: 100%;
}

.img-fluid {
    height: 100% !important;
}

.parent-top-nav {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
    padding-top: 6px;
}

.top-nav-inner-1 h1 {
    font-weight: 400;
    font-size: 14px;
    color: white;

}

.top-nav-inner-2 h1 {
    font-weight: 400;
    font-size: 14px;
    color: white;

}



.last-list-nav-img {
    display: flex;
    gap: 5px;
}

.parent-nav-btn {
    display: flex;
    gap: 5px;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    padding: 7px 20px 5px 20px;
    border-radius: 6px;
}

.navbar .btn-nav a {
    display: flex;
    text-decoration: none;
    color: white;
}

.parent-nav-btn h6 {
    margin-top: 3px;
    font-weight: 400;
    font-size: 14px;
}

.all-last-list-nav {
    display: flex;
    gap: 3px;
}

.navbar-expand-lg {
    gap: 180px;
}

.last-list-nav-img {
    height: 15px;
    margin-top: 10px;
}

.navbar-expand-lg .navbar-nav {
    gap: 5px;
}

.footer {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
}

.fotter-sec-col {
    display: flex;
    flex-direction: column;
}

.fotter-sec-col h6 {
    font-weight: 700;
    font-size: 15px;
    color: white;
}

.fotter-sec-col a {
    font-weight: 400;
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding-top: 5px;
}

.fotter-sec-col a:hover {
    color: white;
}

.fotter-logo p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-right: 90px;
}

.fotter-third-col h6 {
    font-weight: 700;
    font-size: 15px;
    color: white;
}

.fotter-third-col p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.footer-icons i {
    color: white;
    margin-left: 15px;
}

.footer hr {
    color: white !important;
}

.footer .row {
    padding-top: 60px;
}

.text-fotter-end p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 10px;
}

.nav-top {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
}

.parent-looking-for {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    display: flex;
    padding: 60px;
    border-radius: 12px;
}

.text-look-for h2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    line-height: 50px;
    margin-bottom: 35px;
}

.text-look-for a {
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px 10px 20px;
    border-radius: 3px;
}

.text-look-for a:hover {
    color: white;
}

.looking-for {
    height: 1000%;
    width: 100%;
    padding-bottom: 50px;
}


.customer-says {
    height: 100%;
    width: 100%;
}




.slider {
    display: flex;
}


.customer-say-rattings {
    display: flex;
    padding-bottom: 25px;
}

.text-customer-card h2 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 500;
    font-size: 15.93px;
}

.text-customer-card p {
    font-size: 14px;
    font-weight: 400;
    color: #667085;
}

.text-customer-says h2 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 500;
    font-size: 15.93px;
}

.text-customer-says p {
    font-size: 14px;
    font-weight: 400;
    color: #667085;
}

.text-customer-says-2 h2 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 500;
    font-size: 15.93px;
}

.text-customer-says-2 p {
    font-size: 14px;
    font-weight: 400;
    color: #667085;
}

.all-client-info {
    display: flex;
    gap: 10px;
}

.text-customer-info h6 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 500;
    font-size: 15.93px;
}

.text-customer-info p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
    margin-bottom: 0px;
}

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    padding: 10px;
}

.mine-card {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(79, 79, 79, 0.2);
    padding: 30px;
    width: 94%;
    margin-top: 20px;
    margin-bottom: 20px;
}




.services-tittle h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
}

.services-tittle p {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
    line-height: 30px;
}

.services-brand-tittle {
    text-align: center;
}

.rattings {
    display: flex;
    justify-content: center;
}

.text-down-rate p {
    color: #08323D;
    font-weight: 500;
    font-size: 9.88px;
}

.text-down-rate {
    text-align: center;
}

.brand-services-img {
    display: flex;
    justify-content: center;
}

.first-text-form {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 0px 3px black;
}

.first-text-form h5 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.first-text-form p {
    color: white;
    font-size: 12px;
    font-weight: 400;
}



.first-text-form-about {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 0px 3px black;
}

.first-text-form-about h5 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.first-text-form-about p {
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.input-container {
    position: relative;
    display: grid;

}

.custom-placeholder::placeholder {
    font-family: "poppins";
    font-size: 14px;

}

.input-container input {
    border: 1px solid rgb(218, 216, 216);
    border-radius: 8px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 35px;
    color: gray;
}


.input-container::before {
    content: "\F3E8";
    font-family: "bootstrap-icons";
    position: absolute;
    left: 13px;
    top: 50%;
    font-size: 18px;
    color: gray;
}



.custom-placeholder:focus {
    border-radius: 8px !important;
    box-shadow: 0 0 5px rgba(57, 57, 57, 0.5);
    outline: none;
    border-top: 2px solid #3498db;
    border-bottom: 2px solid #2c3e50;
    border-left: 2px solid #3498db;
    border-right: 2px solid #3498db;
}

.form-date input:focus {
    border-radius: 8px !important;
    box-shadow: 0 0 5px rgba(57, 57, 57, 0.5) !important;
    outline: none !important;
    border-top: 2px solid #3498db !important;
    border-bottom: 2px solid #2c3e50 !important;
    border-left: 2px solid #3498db !important;
    border-right: 2px solid #3498db !important;
}


.add-container {
    position: relative;
    width: 100%;
}

.custom-number-input {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 5px;
    outline: none;
    width: 100%;
    color: #6c757d;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
}

.custom-number-input::placeholder {
    font-family: 'bootstrap-icons';
    font-size: 18px;
    color: #6c757d;
    text-align: center;
    padding-left: 10px;
}

.custom-number-input:focus {
    border-color: #0070f3;
    box-shadow: 0 0 3px rgba(57, 57, 57, 0.5);
    outline: none;
}

/* bootstrap icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


.tittle-radio p {
    color: #475467;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
}

.all-form-about {
    box-shadow: 0px 0px 6px rgb(211, 211, 211);
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding: 15px;
}

.form-date {
    color: #475467;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px !important;
}

.form-date label {
    margin-bottom: 10px;
}

.form-date input {
    border: 1px solid rgb(218, 216, 216) !important;
    padding: 10px;
    border-radius: 5px;
    width: 160px;

}

.all-form button {
    width: 100%;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    margin-top: 25px;
    border-radius: 6px;
}

.mobie-form-button button {
    width: 310px;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    margin-top: 10px;
    border-radius: 6px;
    display: none;
}

.mobie-form-button {
    display: flex;
    justify-content: center;
}

.all-form-about button {
    width: 100%;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    margin-top: 10px;
    border-radius: 6px;
    margin-top: 30px;
}

.all-form {
    position: relative;
    margin-top: -250px;
    background-color: white;
    width: 358px;
    height: 505px;
    box-shadow: 0px 0px 6px rgb(211, 211, 211);
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding: 15px;
}

.parent-mobile-form {
    position: relative;
    margin-top: -250px;
    background-color: white;
    width: 358px;
    height: 505px;
    box-shadow: 0px 0px 6px rgb(211, 211, 211);
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding: 15px;
    display: none;
}

.all-form-about {
    position: relative;
    margin-top: 86px;
    background-color: white;
    width: 358px;
}

.first-text-form {
    position: absolute;
    z-index: 66;
    width: 358px;
    margin-top: -337px;
}

.top-text-mobile-form {
    position: absolute;
    z-index: 66;
    width: 358px;
    margin-top: -330px;
    display: none;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 0px 3px black;
}


.top-text-mobile-form h5 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.top-text-mobile-form p {
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.first-text-form-about {
    position: absolute;
    z-index: 66;
    width: 358px;
    margin-top: 0px;
}

.parent-first-card-services {
    width: 100%;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 0px;
    border-radius: 15px;
}

.parent-second-card-services {
    width: 100%;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 20px;
    border-radius: 15px;
    padding-bottom: 8px;
}

.tittle-both-services-card h5 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.tittle-both-services-card p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.tittle-both-services-card a {
    color: white;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid white;
    height: 50px;
    width: 60px;
    text-decoration: none;
    padding: 7px 20px 7px 20px;
    border-radius: 3px;
}

.tittle-both-services-card a:hover {
    color: white;
}

.services-1-card-img {
    display: flex;
    justify-content: end;
    margin-top: -50px;
}

.services-2-card-img {
    display: flex;
    justify-content: end;
    margin-top: -10px;
}

.parent-services-icons {
    display: flex;
    justify-content: space-around;
    padding-top: 10;
    padding-bottom: 10px;
    margin-top: -30px;
    margin-bottom: 30px;
}

.inner-instruction p {
    font-size: 14.09px;
    font-weight: 500;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    color: transparent;
}

.tittle-of-serv-child-family h5 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
}

.tittle-of-serv-child-family p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 35px;
}


.parent-affordable-taxi-serv {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    padding: 30px;
    padding-bottom: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}


.text-afordable-service h5 {
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}

.text-afordable-service p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.parent-booking-now {
    display: flex;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    padding: 20px 0px 0px 15px;
    border-radius: 10px;
}

.text-booking-now h5 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-top: 25px;
}

.text-booking-now p {
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.text-booking-now a {
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    height: 40px;
    width: 60px;
    padding: 6px 19px 6px 19px;
    border: 1px solid white;
    border-radius: 3px;
    margin-left: 5px;
}

.text-booking-now a:hover {
    color: white;
}

.booking-now-girl img {
    border-bottom-right-radius: 10px;
}

.first-tripadviser {
    display: flex;
    justify-content: space-between;
}

.all-green-circle {
    display: flex;
    gap: 3px;
}

.all-green-circle p {
    font-size: 12px;
    font-weight: 500;
    color: #08323D;
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 0px;
}

.tripadviser-text h6 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    font-size: 14px;
    font-weight: 700;
    background-clip: text;
}

.tripadviser-text p {
    font-size: 12px;
    font-weight: 500;
    color: #08323D;
    margin-bottom: 0px;
}

.tripadviser-card {
    border: 2px solid#34e0a1;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(224, 223, 223);
    padding: 20px;
    padding-bottom: 0px;
    z-index: 7777;
    background-color: white;
    width: 100%;
    margin-top: 20px;
}

.tripadviser-card-two {
    position: relative;
    border: 2px solid#34e0a1;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(224, 223, 223);
    padding: 20px;
    padding-bottom: 0px;
    z-index: 7777;
    background-color: white;
    width: 358px;
    top: -120px;
    margin-top: -40px;
    display: none;
}

.second-tripadviser-tittle h6 {
    font-size: 12px;
    font-weight: 500;
    color: #08323D;
}

.safe-logan-airport {
    position: relative;
    height: 100%;
    width: 100%;
}

.second-tripadviser-tittle p {
    font-size: 12px;
    font-weight: 400;
    color: #667085;
}

.both-links-tripadviser {
    display: flex;
    gap: 20px;
}

.both-links-tripadviser a {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    font-size: 14px;
    font-weight: 400;
    background-clip: text;
    margin-bottom: 15px;
}

.both-links-tripadviser a:hover {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    text-decoration: none;
    color: transparent;
    background-clip: text;
}

.tripadviser-logo {
    margin-bottom: 15px;
}

.car-services {
    border: 2px solid #067CCC;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 7px rgb(224, 223, 223);
    background-color: white;
    z-index: 888;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px !important;
}

.car-services-two {
    position: relative;
    border: 2px solid #067CCC;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 7px rgb(224, 223, 223);
    background-color: white;
    z-index: 888;
    width: 358px;
    margin-top: -100px;
    display: none;
}

.tittle-car-services p {
    color: #08323D;
    font-weight: 400;
    font-size: 16px;
}

.tittle-car-services h3 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 24px;
    padding: 20px;
    margin-top: -25px;
}

.block-car {
    border-bottom: 1px solid #d2d5da;
    width: 115px;
    text-align: center;
    border-right: 1px solid #d2d5da;
}

.block-car-only {
    border-bottom: 1px solid #d2d5da;
    width: 115px;
    text-align: center;
}

.block-car-only-1 {
    border-right: 1px solid #d2d5da;
    width: 115px;
    text-align: center;
}

.block-car-only-2 {
    width: 115px;
    text-align: center;
}

.blocks-car-services {
    border-radius: 15px;
    border: 1px solid #d2d5da;
}

.row-block-car {
    display: flex;
    justify-content: center;
}

.car-service-img p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}


.perfect-ride {
    height: 100%;
    width: 100%;
}


.parent-perfect-ride-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    margin-bottom: 10px;
}

.perfect-ride-icon {
    display: flex;
    gap: 5px;
}

.perfect-ride-icon img {
    width: 17px;
    height: 17px;
}

.perfect-ride-icon p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
}

.card-two h3 {
    text-align: start;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 600;
    font-size: 24px;
    margin-top: 20px;
}


.card-two a button {
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.card-two {
    min-width: 48%;
    border: 1px solid rgba(79, 79, 79, 0.2);
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
}

.card-two p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    margin-bottom: 0px;
}

.text-section {
    display: flex;
    align-items: center;
    padding: 10px;
}

.button-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.selector {
    display: grid;
}

.selector input {
    width: 100px;
    border: 1px solid #ccccce;
    border-radius: 10px;
    height: 40px;
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 12px;
}




.parent-looking-for {
    margin-top: 50px;
}


.all-select-form {
    display: flex;
    justify-content: space-around;
    gap: 10px;

}

.selector input::placeholder {
    padding-left: 25px;
}


.selector label {
    color: #475467;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}


.selector input {
    margin-bottom: 15px;
}



.all-client-info-two {
    display: flex;
    gap: 10px;
    align-items: center;
}

.tittle-best-logan h5 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}

.tittle-best-logan p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.tittle-best-logan {
    margin-top: 0px;
    margin-bottom: 50px;
}


.reliable-tittle h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 26px;
    padding: 20px;
    margin-top: -25px;
    line-height: 45px;
    margin-left: 100px;
    margin-right: 100px;
}

.reliable-tittle p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.reliable-button {
    display: flex;
    justify-content: center;
}

.reliable-button a {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    text-decoration: none;
    color: white;
    height: 50px;
    width: 240px;
    padding: 13px;
    text-align: center;
    border: 1px;
    border-radius: 3px;
}

.about-button {
    display: flex;
    justify-content: start;
}

.about-button a {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    text-decoration: none;
    color: white;
    height: 50px;
    width: 240px;
    padding: 13px;
    text-align: center;
    border: 1px;
    border-radius: 3px;
}

.about-tittle h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 26px;
    padding: 20px;
    margin-top: -25px;
    line-height: 45px;
    padding-left: 0px;
}

.about-tittle p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 25px;
}

.reliable {
    margin-top: 50px;
    margin-bottom: 50px;
}

.about {
    margin-top: 100px;
    margin-bottom: 100px;
}



/* ABOUT US */

.who-we-are {
    height: 100%;
    width: 100%;
}

.tittle-about-us h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}

.tittle-about-us p {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
    margin-top: 55px;
}

.who-we-are .row {
    margin-top: 70px;
}

.about-header-img {
    margin-top: 85px;
    margin-bottom: 50px;
}

.airport-tranportation {
    height: 100%;
    width: 100%;
}

.tittle-airport-tranportation h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}

.tittle-airport-tranportation h1 {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}


.tittle-airport-tranportation-two h2 {
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}

.tittle-airport-tranportation-two h1 {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}

.arrow-text {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}

.parent-arrow {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.fast-turnaround {
    height: 100%;
    width: 100%;
}

.tittle-airport-tranportation {
    padding-right: 40px;
}

.tittle-airport-tranportation-two {
    padding-left: 40px;
}


.select-wrapper {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

select {
    width: 100%;
    padding: 8px 30px 8px 30px;
    font-size: 16px;
    border: 1px solid #ccc;
    appearance: none;
    background-color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 60% center;
    background-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    color: gray;
}

select:focus {
    border-color: #0070f3;
    box-shadow: 0 0 3px rgba(57, 57, 57, 0.5);
    outline: none;
}



.parent-brand-services {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}

.first-card-services {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.tittle-of-serv-child-family {
    padding-top: 0px;
    padding-bottom: 15px;
}

.about-tittle p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 25px;
    margin-top: -20px;
}

.about-tittle a:hover {
    color: white;
}

.slider-wrapper {
    display: flex !important;
    justify-content: center !important;
}

.serv-child-family-img img {
    margin-top: -30px;
}

.tittle-airport-tranportation-two p {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}

.tittle-airport-tranportation p {
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}

.tittle-customer-says h1 {
    position: relative;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}

.tittle-perfect-ride h1 {
    position: relative;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
}

.fa-solid.fa-angle-left {
    position: absolute;
    color: transparent;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    border-radius: 60px;
    border: 1px solid rgb(207, 206, 206);
    height: 45px;
    width: 45px;
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
    cursor: pointer;
    z-index: 999;
    right: 100px;
    top: -70px;
}


.fa-solid.fa-angle-right {
    position: absolute;
    color: transparent;
    font-size: 20px;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    background-clip: text;
    border-radius: 60px;
    border: 1px solid rgb(207, 206, 206);
    height: 45px;
    width: 45px;
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
    cursor: pointer;
    z-index: 999;
    top: -70px;
    right: 40px;
}

/* reserve */
.reserve {
    height: 100%;
    width: 100%;
}

.all-form-reservation {
    position: relative;
    margin-top: 86px;
    background-color: white;
    width: 358px;
    box-shadow: 0px 0px 6px rgb(211, 211, 211);
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding: 15px;
}

.first-text-form-reservation {
    position: absolute;
    z-index: 66;
    width: 358px;
    margin-top: 0px;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 0px 3px black;
}

.all-form-reservation button {
    width: 310px;
    height: 50px;
    border: 0px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    margin-top: 10px;
    border-radius: 6px;
}

.first-text-form-reservation h5 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.first-text-form-reservation p {
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.reserve .row {
    margin-bottom: 100px;
    margin-top: 100px;
}

.services-tittle h2 {
    margin-top: 30px;
}

.services-tittle p {
    margin-top: 30px;
}

.price-date {
    height: 100%;
    width: 100%;
}

.tittle-of-price-date h2 {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
    color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.tittle-of-price-date p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 60px;
}

.img-price-date {
    margin-bottom: 80px;
}

.serv-child-family-img img {
    margin-top: -10px;
}

.parent-both-radios {
    display: flex;
    gap: 15px;
}

.inner-instruction {
    width: 100%;
}

.inner-instruction img {
    width: 80px;
}


/* REPONCIVE */


@media(min-width:2560px) {
    .serv-child-family-img img {
        margin-top: 8px !important;
    }
}

@media(min-width:1422px) {
    .best-img img {
        height: 350px !important;
        width: 530px !important;
    }

    .about-img img {
        height: 380px !important;
        width: 550px !important;
    }

    .about-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px !important;
    }

    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 0px;
        margin-top: 0px !important;
    }

    .parent-booking-now {
        width: 100%;
        display: flex;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        border-radius: 10px;
        padding-left: 20px;
        height: 100%;
    }

    .block-car,
    .block-car-only,
    .block-car-only-1,
    .block-car-only-2 {
        width: 100%;
    }

    .tittle-airport-tranportation {
        padding-right: 20px;
    }

    .tittle-airport-tranportation-two {
        padding-left: 20px;
    }


    .tittle-airport-tranportation h2 {
        padding-right: 60px;
    }

    .about-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        margin-right: 100px;
    }

    .about-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 50px;
    }

    .reliable-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        margin-left: 200px;
        margin-right: 200px;
    }


    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 0px;
        margin-top: -25px;
    }

    .tittle-best-logan p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
    }


    .card-two {
        min-width: 48.5%;
        border: 1px solid rgba(79, 79, 79, 0.2);
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 15px;
    }

    .car-services {
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 14px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 100%;
        margin-top: 30px !important;
        margin-bottom: 20px;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .services-tittle {
        padding-right: 80px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 185px;

    }

    .all-select-form {
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }

    .selector input {
        width: 120px;
    }



    .tripadviser-card-two {
        position: absolute;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        margin-top: -340px;
        display: none;
    }


    .booking-now-girl {
        width: 210px;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 20px;
        font-weight: 700;
        line-height: 35px;
        padding-right: 30px;
    }

    .tittle-of-serv-child-family {
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .tittle-both-services-card p {
        color: white;
        font-size: 14px;
        font-weight: 400;
        padding-right: 60px;
    }

    .all-form {
        position: relative;
        margin-top: -280px;
        background-color: white;
        width: 100%;
        height: 510px;
    }

    .all-form-about {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 410px;
        margin-left: 9px;
    }

    .first-text-form {
        position: absolute;
        z-index: 66;
        width: 95%;
        margin-top: -370px;
    }

    .first-text-form-about {
        position: absolute;
        z-index: 66;
        width: 410px;
        margin-top: 0px;
        margin-left: 9px;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 70px;
        border-radius: 12px;
    }

    .text-look-for h2 {
        font-size: 700;
        font-weight: 32px;
        color: white;
        line-height: 50px;
        margin-bottom: 60px;
    }


    .selector input::placeholder {
        padding-left: 35px;
    }

    .img-look-for img {
        width: 700px;
    }

    .parent-top-nav {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        justify-content: space-between;
        padding-bottom: 7px;
        padding-top: 6px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .nav-logo img {
        margin-left: 0px;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 20px;
    }

    .all-form button {
        margin-bottom: 10px;
    }

    .all-form-about button {
        margin-bottom: 10px;
    }

    .tripadviser-card {
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 100%;
        margin-top: 35px !important;
        margin-left: 0px;
    }

    .nav-link:active {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
    }

    .serv-child-family-img img {
        margin-top: -10px;
    }

    .text-booking-now h5 {
        line-height: 30px;
    }

    .tittle-both-services-card a {
        padding: 11px 35px 11px 35px;
    }

}

@media(max-width:1280px) {
    .first-nav .container {
        max-width: 1150px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        margin-top: 15px !important;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 7px !important;
        padding-right: 7px !important;
    }

    .navbar-expand-lg {
        gap: 150px;
    }

    .car-service-img p {
        font-size: 12px;
    }

    .serv-child-family-img img {
        margin-top: -35px;
    }
}

@media(max-width:1240px) {
    .custom-number-input {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-align: center;
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        padding: 5px;
        outline: none;
        width: 100%;
        color: #6c757d;
        padding-top: 10px;
        padding-bottom: 2px;
        padding-left: 0px !important;
    }

    .parent-booking-now {
        display: flex;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 20px 0px 0px 15px;
        border-radius: 10px;
        height: 100%;
    }


}

@media(max-width:1200px) {
    .about-us-sec-section {
        display: flex;
        align-items: center;
    }

    .about-us-sec-section {
        display: flex;
        align-items: center;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 30px;
        width: 700px;
    }

    .tittle-perfect-ride h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 30px;
        width: 700px;
    }

    .services .container {
        max-width: 1100px;
    }

    .tripadviser-card {
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        background-color: white;
        margin-top: 18px;
        width: 100%;
    }


    .tittle-of-serv-child-family h5 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        color: transparent;
        font-size: 32px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }

    .safe-logan-airport .container {
        max-width: 1100px;
    }

    .card-two .perfect-ride-icon img {
        width: 15px;
        height: 15px;
    }


    .all-form {
        position: relative;
        margin-top: -235px;
        background-color: white;
        height: 510px;
        width: 100%;

    }

    .all-form-about {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 100%;
    }

    .first-text-form {
        position: absolute;
        z-index: 66;
        width: 95%;
        margin-top: -320px;
    }

    .first-text-form-about {
        position: absolute;
        z-index: 66;
        width: 100%;
        margin-top: 0px;
    }

    .customer-says .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 5px 5px 0px 10px;

    }

    .card-two img {
        width: 100%;
    }

    .car-services {
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        width: 100%;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 0px;
        margin-top: 0px;
        line-height: 45px;
    }

    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 70px;
    }

    .header-section .container {
        max-width: 1100px;
    }

    .tittle-car-services p {
        color: #08323D;
        font-weight: 400;
        font-size: 12px;
    }

    .tittle-car-services h3 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        padding: 20px;
        margin-top: -25px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 150px;
    }

    .nav-top .container {
        max-width: 1100px;
    }

    .navbar.navbar-expand-lg {
        gap: 100px;
    }

    .parent-booking-now {
        width: 100%;
        display: flex;
        background: linear-gradient(0deg, rgb(13, 65, 98) 0%, rgb(6, 124, 204) 100%);
        border-radius: 10px;
        padding-left: 20px;
        height: 100%;
    }

    .text-booking-now h5 {
        font-size: 16px;
        font-weight: 700;
        color: white;
        padding-top: 25px;
    }

    .best-img {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .about-img {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 30px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 230px;
    }

    .serv-child-family-img img {
        margin-top: -30px;
    }

    .first-nav .container {
        max-width: 1100px;
    }

    .text-booking-now {
        margin-top: 15px;
    }

    .who-we-are .container {
        max-width: 1100px;
    }

    .reserve .container {
        max-width: 1100px;
    }

}

@media(max-width:1177px) {
    .header-section .container {
        max-width: 1050px;
    }

    .services .container {
        max-width: 1000px;
    }

    .tripadviser-card {
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: 10px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .all-ervices-instruction {
        justify-content: space-around;
        display: flex;
        gap: 40px;
    }

    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 40px;
    }

    .first-text-form {
        position: absolute;
        z-index: 66;
        width: 95%;
        margin-top: -280px;
    }

    .all-form {
        position: relative;
        margin-top: -175px;
        background-color: white;
        width: 100%;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 45%;
        margin-left: 10px;
    }

    .header-section .container {
        max-width: 1000px;
    }

    .text-afordable-service p {
        color: white;
        font-size: 12px;
        font-weight: 400;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 16px;
        font-weight: 700;
        line-height: 35px;
    }

    .all-form {
        position: relative;
        margin-top: -195px;
        background-color: white;
        width: 100%;
        height: 510px;
    }

    .first-text-form p {
        color: white;
        font-size: 10px;
        font-weight: 400;
    }

    .tripadviser-text h6 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        font-size: 12px;
        font-weight: 700;
        background-clip: text;
    }

    .tripadviser-text p {
        font-size: 10px;
        font-weight: 700;
        color: #08323D;
        margin-bottom: 0px;
    }

    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 30px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 100%;
    }

    .tittle-of-serv-child-family p {
        color: #667085;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding-right: 100px;
    }

    .serv-child-family-img img {
        margin-top: -30px;
    }

    .tittle-of-serv-child-family h5 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        color: transparent;
        font-size: 32px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 15px;
    }

    .text-booking-now {
        margin-top: 0px;
    }

    .text-booking-now h5 {
        font-size: 14px;
    }

    .parent-booking-now {
        width: 100%;
        display: flex;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        border-radius: 10px;
        padding-left: 20px !important;
    }

    .text-afordable-service {
        margin-top: 20px;
    }

    .text-booking-now {
        margin-top: 15px !important;
    }

}

@media(max-width:1147px) {
    .navbar.navbar-expand-lg {
        gap: 100px;
    }
}

@media(max-width:1131px) {
    .all-form {
        position: relative;
        margin-top: -180px !important;
        background-color: white;
        width: 100%;
        margin-left: 0px !important;
    }

    .tripadviser-card {
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: 60px !important;
        width: 100%;
    }

    .car-services {
        margin-top: 60px !important;
        width: 100%;
    }

    .first-text-form {
        margin-left: 0px !important;
        position: absolute;
        z-index: 66;
        width: 95%;
        margin-top: -265px !important;
    }

    .parent-booking-now {
        margin-top: 30px !important;
    }

    .first-nav .container {
        max-width: 1000px;
    }

    .navbar.navbar-expand-lg {
        gap: 30px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    .reserve .container {
        max-width: 1050px;
    }

    .all-form-reservation {
        height: 77%;
    }
}

@media(max-width:1130px) {
    .first-text-form {
        margin-left: 10px;
        position: absolute;
        z-index: 66;
        width: 330px;
        margin-top: -555px;
    }

    .first-text-form-about {
        margin-left: 10px;
        position: absolute;
        z-index: 66;
        width: 330px;
        margin-top: 0px;
    }

    .all-form {
        position: relative;
        margin-top: -478px;
        background-color: white;
        width: 330px;
        margin-left: 10px;
    }

    .all-form-about {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 330px;
        margin-left: 10px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
    }

    .selector input {
        width: 90px;
    }


    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .parent-affordable-taxi-serv {
        margin-top: 30px;
    }

    .parent-booking-now {
        margin-top: 30px;
    }

    .serv-child-family-img {
        margin-top: 90px;
    }

    .tittle-of-serv-child-family p {
        margin-top: 30px;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }

    .tripadviser-card {
        position: relative;
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: 20px !important;
        margin-left: 0px;
        width: 330px;
    }

    .parent-booking-now {
        margin-top: 33px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        margin-left: 0px;
        width: 330px;
        margin-top: 20px !important;
    }

    .navbar.navbar-expand-lg {
        gap: 50px;
    }

    .nav-top .container {
        max-width: 1000px;
    }

    .serv-child-family-img {
        margin-top: 5px;
    }

    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 30px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 100%;
    }

    .parent-booking-now {
        margin-top: 0px !important;
    }

    .serv-child-family-img img {
        margin-top: -20px;
    }

}

@media(max-width:1039px) {
    .all-form {
        position: relative;
        margin-top: -390px !important;
        background-color: white;
        width: 280px;
        margin-left: 0px !important;
    }

    .first-text-form {
        margin-left: 0px !important;
        position: absolute;
        z-index: 66;
        width: 280px;
        margin-top: -490px !important;
        padding: 15px;
    }

    .tripadviser-card {
        position: relative;
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: -1115px !important;
        margin-left: 0px;
        width: 280px;
    }

    .parent-booking-now {
        margin-top: 40px !important;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 20px;
    }

}

@media(max-width:1097px) {
    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

    .parent-booking-now {
        width: 100%;
        display: flex;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        border-radius: 10px;
        padding-left: 5px;
    }

    .text-booking-now h5 {
        font-size: 20px;
        font-weight: 700;
        color: white;
        padding-top: 5px;
    }

    .parent-booking-now {
        margin-top: 30px;
        margin-left: -15px;
    }

    .text-booking-now p {
        font-size: 10px;
        font-weight: 400;
        color: white;
    }

    .text-booking-now h5 {
        font-size: 14px;
        font-weight: 700;
        color: white;
        padding-top: 5px;
    }

    .booking-now-girl img {
        border-bottom-right-radius: 10px;
        height: 175px;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 10px;
    }

    .navbar.navbar-expand-lg {
        gap: 80px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 14px !important;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }

    .first-text-form {
        margin-left: 10px;
        position: absolute;
        z-index: 66;
        width: 100%;
        margin-top: -560px;
        margin-left: 10px;
    }

    .first-text-form-about {
        margin-left: 10px;
        position: absolute;
        z-index: 66;
        width: 330px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .all-form {
        margin-left: 10px;
    }

    .all-form-about {
        margin-left: 0px;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .tripadviser-card {
        position: relative;
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: -1170px;
        margin-left: 0px;
        width: 330px;
    }

    .parent-booking-now {
        margin-top: 33px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        margin-left: 0px;
        width: 330px;
    }
}

@media(max-width:1057px) {

    .nav-link {
        font-size: 14px !important;
    }

    .parent-nav-btn {
        display: flex;
        gap: 5px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 5px 15px 3px 15px;
        border-radius: 6px;
        margin-left: 60px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 7px !important;
        padding-right: 7px !important;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 0px;
    }

    .navbar.navbar-expand-lg {
        gap: 60px;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }


    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .tripadviser-card {
        position: relative;
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: -1150px;
        margin-left: 0px;
        width: 330px;
    }

    .parent-booking-now {
        margin-top: 39px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 100%;
        margin-top: 25px !important;
    }

    .car-service-img p {
        font-size: 12px;
    }

    .text-afordable-service h5 {
        font-size: 16px;
    }

    .all-form {
        position: relative;
        margin-top: -200px;
        background-color: white;
        width: 100%;
        height: 510px !important;
    }


    .tripadviser-card {
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: 25px !important;
        margin-left: 0px;
        width: 100%;
    }

    .first-text-form {
        position: absolute;
        z-index: 66;
        width: 95%;
        margin-top: -260px !important;
    }

    .serv-child-family-img img {
        margin-top: 0px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 120px;
        margin-left: 10px;
    }

    .tittle-of-serv-child-family p {
        margin-top: 0px;
    }
}

@media(max-width:1038px) {
    .header-section .container {
        max-width: 900px;
    }

    .services .container {
        max-width: 900px;
    }

    .safe-logan-airport .container {
        max-width: 900px;
    }

    .looking-for .container {
        max-width: 900px;
    }

    .first-nav .container {
        max-width: 950px;
    }

    .first-text-form {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 280px;
        margin-top: -510px;
        padding: 15px;
    }

    .first-text-form-about {
        margin-left: 10px;
        position: absolute;
        z-index: 66;
        width: 280px;
        margin-top: -10px;
        padding: 15px;
    }

    .all-form {
        position: relative;
        margin-top: -180px !important;
        background-color: white;
        width: 100%;
        margin-left: 0px;
        height: 510px !important;
    }

    .all-form-about {
        position: relative;
        margin-top: 96px;
        background-color: white;
        width: 280px;
        margin-left: 10px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 110px;
        margin-left: 10px;
    }

    .selector input {
        width: 70px;
    }


    .selector input::placeholder {
        padding-left: 15px;
    }


    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 410px;
        top: -110px;
        display: none;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 358px;
        margin-top: -100px;
        display: none;
    }

    .block-car {
        border-bottom: 1px solid #d2d5da;
        width: 100px;
        border-right: 1px solid #d2d5da;
    }

    .block-car-only {
        border-bottom: 1px solid #d2d5da;
        width: 100px;
    }

    .block-car-only-2 {
        width: 100px;
    }

    .car-service-img p {
        color: #667085;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .tittle-car-services p {
        color: #08323D;
        font-weight: 400;
        font-size: 12px;
    }

    .block-car-only-1 {
        border-right: 1px solid #d2d5da;
        width: 100px;
        text-align: center;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
    }

    .text-afordable-service p {
        color: white;
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
    }

    .booking-now-girl img {
        border-bottom-right-radius: 10px;
        height: 170px;
    }

    .text-look-for h2 {
        font-size: 20px !important;
        font-weight: 700 !important;
        color: white;
        line-height: 40px;
        margin-bottom: 35px;
    }

    .all-ervices-instruction {
        justify-content: space-around;
        display: flex;
        gap: 20px;
    }

    .services-1-card-img {
        display: flex;
        justify-content: end;
        margin-top: -15px;
    }

    .tittle-both-services-card h5 {
        font-size: 16px;
    }

    .services-2-card-img {
        display: flex;
        justify-content: end;
        margin-top: 20px;
    }

    .tittle-car-services h3 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 16px;
        padding: 20px;
        margin-top: -25px;
        margin-bottom: -5px;
    }

    .serv-child-family-img {
        margin-top: 58px;
    }

    .tripadviser-card {
        position: relative;
        border: 2px solid #34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        margin-top: 10px !important;
        margin-left: 0px;
        width: 280px;
    }

    .parent-booking-now {
        margin-top: 0px !important;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        margin-left: 0px;
        width: 280px;
        margin-top: 5px !important;
    }

    .navbar.navbar-expand-lg {
        gap: 10px;
    }

    .nav-top .container {
        max-width: 950px;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        margin-left: 0px;
        width: 280px;
        margin-top: 50px !important;
    }

    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 0px !important;
    }

    .serv-child-family-img {
        margin-top: 28px;
    }

    .car-services {
        margin-top: 10px !important;
    }

    .navbar .btn-nav a {
        margin-left: -25px;
    }

    .navbar.navbar-expand-lg {
        gap: 37px;
    }

    .inner-instruction p {
        font-size: 12px;
    }

}

@media(max-width:1023px) {
    .navbar-expand-lg {
        gap: 10px;
    }

    .parent-nav-btn {
        display: flex;
        gap: 5px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 5px 15px 3px 15px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .all-client-info-two {
        display: flex;
        gap: 10px;
        margin-top: 18px;
    }

    .navbar .btn-nav a {
        margin-left: 0px;
    }

    .navbar.navbar-expand-lg {
        gap: 62px;
    }
}

@media(max-width:992px) {

    .parent-arrow {
        padding-top: 5px;
        padding-left: 10px;
    }

    .tittle-airport-tranportation-two {
        padding-right: 0px;
        text-align: center;
        margin-top: 60px;
    }

    .tittle-airport-tranportation {
        padding-right: 0px;
        text-align: center;
    }

    .tittle-airport-tranportation-two {
        padding-left: 0px;
        text-align: center;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 22px;
        font-weight: 700;
        line-height: 25px;
        padding-right: 0px;
    }

    .all-first-card-services {

        width: 100%;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding-top: 25px;
        padding-left: 3px;
        padding-right: 0px;
        border-radius: 15px;
    }

    .nav-logo img {
        margin-left: 5px;
    }

    .perfect-ride .col-lg-6,
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card-two {
        min-width: 100%;
    }

    .best-img {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }


    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        text-align: center;
    }

    .tittle-best-logan p {
        text-align: center;
    }

    .best-img {
        display: flex;
        justify-content: center;
    }

    .about-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        text-align: center;
        margin-top: 30px;
    }

    .about-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 25px;
        text-align: center;
    }


    .services-tittle p {
        font-size: 16px;
        font-weight: 400;
        color: #667085;
        line-height: 30px;
        text-align: start;
    }

    .price-date .container {
        max-width: 1050px;
    }

    .all-form {
        position: relative;
        margin-top: 80px;
        background-color: white;
        width: 550px;
        margin-left: 0px;
        display: none;
    }

    .all-form-about {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 550px;
        margin-left: 0px;
    }

    .first-text-form {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 550px;
        margin-top: -5px;
        padding: 15px;
        display: none;
    }

    .first-text-form-about {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 550px;
        margin-top: 0px;
        padding: 15px;
    }

    .first-text-form-about-two {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 550px;
        margin-top: 0px;
        padding: 15px;
    }


    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 240px;
        margin-left: 10px;
    }

    .selector input {
        width: 165px;
    }



    .selector input::placeholder {
        padding-left: 60px;
    }


    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        width: 550px;
        top: 20px;
        display: none;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 550px;
        margin-top: -70px;
        display: block;
    }

    .block-car-only {
        border-bottom: 1px solid #d2d5da;
        width: 100%;
    }

    .block-car {
        border-bottom: 1px solid #d2d5da;
        width: 100%;
        border-right: 1px solid #d2d5da;
    }

    .block-car-only-1 {
        border-right: 1px solid #d2d5da;
        width: 100%;
        text-align: center;
    }

    .block-car-only-2 {
        width: 100%;
    }

    .parent-booking-now {
        margin-top: 30px !important;
        width: 100% !important;
        margin-left: 0px;
        justify-content: space-between;
    }

    .text-booking-now h5 {
        font-size: 22px;
        font-weight: 700;
        color: white;
        padding-top: 5px;
    }

    .text-booking-now p {
        font-size: 16px;
        font-weight: 400;
        color: white;
    }

    .text-booking-now a {
        font-size: 14px;
        font-weight: 400;
        color: white;
        text-decoration: none;
        height: 40px;
        width: 60px;
        padding: 6px 30px 6px 30px;
        border: 1px solid white;
        border-radius: 3px;
        margin-left: 5px;
    }

    .parent-booking-now {
        margin-top: 30px !important;
        width: 100% !important;
        margin-left: 0px;
        justify-content: space-between;
        padding-left: 30px;
        height: 70%;
    }

    .img-afordable-service img {
        width: 400px;
    }

    .afort-logan-taxi h5 {
        color: white;
        font-size: 22px;
        font-weight: 700;
        line-height: 25px;
        padding-right: 20px;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 100px;
        width: 700px;
        text-align: center;
        margin-top: 20px;
    }

    .tittle-perfect-ride h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 100px;
        width: 700px;
        text-align: center;
        margin-top: 20px;
    }

    .card-two {
        min-width: 97% !important;
    }

    .tripadviser-card {
        display: none;
    }

    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 550px;
        display: block;
        margin-top: 160px !important;
    }



    .fotter-logo p {
        color: white;
        font-size: 14px;
        font-weight: 400;
        padding-top: 35px;
        padding-bottom: 25px;
        padding-right: 0px;
        margin-bottom: -10px;
    }

    .fotter-logo {
        text-align: start;
    }

    .fotter-sec-col {
        display: flex;
        flex-direction: column;
        text-align: start;
        margin-top: 20px;
    }

    .fotter-third-col {
        text-align: start;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .text-fotter-end {
        text-align: start;
    }

    .text-fotter-end.text-end {
        text-align: start !important;
        margin-top: -10px;
    }

    .tittle-of-serv-child-family h5 {
        font-size: 24px;
    }

    .tittle-of-serv-child-family {
        text-align: center;
        padding-right: 0px;
    }

    .tittle-of-serv-child-family p {
        font-size: 14px;
        margin-top: 20px;
    }

    .serv-child-family-img {
        margin-top: 25px;
    }

    .all-form button {
        width: 100%;
    }


    .services-1-card-img {
        display: flex;
        justify-content: center;
        margin-top: -15px;
    }

    .services-2-card-img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .tittle-both-services-card {
        text-align: center;
        margin-top: px;
    }

    .all-second-card-services {
        margin-top: 0px;
    }

    .all-ervices-instruction {
        margin-top: 55px;
    }

    .parent-nav-btn {
        display: flex;
        gap: 5px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 5px 30px 3px 30px;
        border-radius: 6px;
        margin-left: 0px;
    }

    .navbar-toggler {
        box-shadow: none !important;
    }

    .top-text-mobile-form {
        position: absolute;
        z-index: 66;
        width: 550px;
        margin-top: -88.5px;
        display: block;
    }

    .parent-mobile-form {
        position: relative;
        margin-top: 0px;
        background-color: white;
        width: 550px;
        height: 510px !important;
        box-shadow: 0px 0px 6px rgb(211, 211, 211);
        border-bottom-right-radius: 11px;
        border-bottom-left-radius: 11px;
        padding: 15px;
        display: block;
    }

    .parent-mobile-form button {
        width: 100%;
        height: 50px;
        border: 0px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        margin-top: 20px;
        border-radius: 6px;
        display: block;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 48%;
        margin-left: 5px !important;
    }

    .mobile-form {
        display: flex;
        justify-content: center;
    }

    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 150px;
    }

    .tittle-of-serv-child-family p {
        color: #667085;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding-right: 0px;
    }

    .fa-solid.fa-angle-left {
        position: absolute;
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        border-radius: 60px;
        border: 1px solid rgb(207, 206, 206);
        height: 45px;
        width: 45px;
        text-align: center;
        font-size: 20px;
        padding-top: 12px;
        cursor: pointer;
        z-index: 999;
        right: 370px;
        top: -60px;
    }


    .fa-solid.fa-angle-right {
        position: absolute;
        color: transparent;
        font-size: 20px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        border-radius: 60px;
        border: 1px solid rgb(207, 206, 206);
        height: 45px;
        width: 45px;
        text-align: center;
        font-size: 20px;
        padding-top: 12px;
        cursor: pointer;
        z-index: 999;
        top: -60px;
        right: 310px;
    }

    .about-img {
        display: flex;
        align-items: center;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .about-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 65px;
        text-align: center;
    }

    .about-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .customer-says .row {
        margin-top: -50px;
    }

    .best-img {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .text-customer-says-2 {
        padding-right: 35px;
    }

    .all-form-reservation {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 100%;
        box-shadow: 0px 0px 6px rgb(211, 211, 211);
        border-bottom-right-radius: 11px;
        border-bottom-left-radius: 11px;
        padding: 15px;
        height: 90%;
    }

    .first-text-form-reservation {
        position: absolute;
        z-index: 66;
        width: 98%;
        margin-top: 0px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        border-radius: 12px;
        padding: 15px;
        box-shadow: 0px 0px 3px black;
    }


    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .reliable-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -65px;
        line-height: 45px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .parent-affordable-taxi-serv {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        padding: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-top: 30px !important;
    }

    .parent-booking-now {
        margin-top: 60px !important;
        width: 100% !important;
        margin-left: 0px;
        justify-content: space-between;
        padding-left: 30px;
    }

    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 150px;
    }

    .card-two p {
        color: #667085;
        font-size: 12px;
        font-weight: 400;
        text-align: start;
    }

    .card-two {
        min-width: 48%;
        border: 1px solid rgba(79, 79, 79, 0.2);
        margin: 10px;
        padding: 15px;
        text-align: center;
        background-color: #fff;
        border-radius: 15px;
    }

    .perfect-ride-icon {
        display: flex;
        gap: 3px;
    }

    .services-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;
        text-align: start;
        margin-top: 30px;
    }


    select {
        width: 100%;
        padding: 8px 30px 8px 65px;
    }

    .booking-now-girl img {
        width: 100%;
    }

    .footer .container {
        max-width: 950px;
    }

    .about-header-img {
        margin-top: 55px;
        margin-bottom: 50px;
        text-align: center;
    }

    .airport-tranportation .container {
        max-width: 950px;
    }

    .tittle-airport-tranportation {
        text-align: start;
    }

    .tittle-airport-tranportation-two {
        padding-left: 0px;
        text-align: start;
    }

    .fast-turnaround .container {
        max-width: 950px;
    }

    .all-button-form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .all-button-form button {
        width: 100%;
    }

    .tittle-of-price-date h2 {
        text-align: start;
    }

    .tittle-of-price-date p {
        text-align: start;
    }
}

@media(max-width:768px) {

    .text-center {
        width: 100% !important;
    }

    .slide {
        flex: 0 0 50%;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 60px;
        border-radius: 12px;
        display: block;
    }

    .text-look-for h2 {
        font-size: 24px !important;
        font-weight: 700 !important;
        color: white;
        line-height: 40px;
        margin-bottom: 35px;
    }

    .text-look-for {
        text-align: center;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 30px;
        border-radius: 12px;
        display: block;
    }

    .reliable-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: start;
    }

    .reliable-tittle.text-center {
        width: 100%;
    }

    .top-nav-inner-1 h1 {
        font-weight: 400;
        font-size: 12px;
        color: white;
    }

    .top-nav-inner-2 h1 {
        font-weight: 400;
        font-size: 12px;
        color: white;
    }

    .nav-top .container {
        max-width: 750px;
    }

    .parent-top-nav {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        justify-content: space-between;
        padding-bottom: 7px;
        padding-top: 6px;
        gap: 0px;
    }

    .first-text-form {
        margin-left: -10px;
        position: absolute;
        z-index: 66;
        width: 98% !important;
        margin-top: -5px;
        padding: 15px;
    }

    .first-text-form-about {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 98% !important;
        margin-top: 0px;
        padding: 15px;
    }


    .parent-top-nav {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        justify-content: center;
        padding-bottom: 7px;
        padding-top: 6px;
        gap: 30px;
    }

    .top-nav-inner h1 {
        font-weight: 400;
        font-size: 12px;
        color: white;
    }



    .all-form {
        position: relative;
        margin-top: 80px;
        background-color: white;
        width: 100%;
        margin-left: 0px;
    }

    .all-form-about {
        position: relative;
        margin-top: 86px;
        background-color: white;
        width: 100%;
        margin-left: 0px;
    }



    .tripadviser-card-two {
        position: relative;
        border: 2px solid#34e0a1;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        padding: 20px;
        padding-bottom: 0px;
        z-index: 7777;
        background-color: white;
        width: 100%;
        display: block;
        margin-top: 160px !important;
    }

    .car-services {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        width: 100%;
        top: 20px;
        display: none;
    }

    .car-services-two {
        position: relative;
        border: 2px solid #067CCC;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 7px rgb(224, 223, 223);
        background-color: white;
        z-index: 888;
        width: 100%;
        margin-top: -70px;
        display: block;
    }


    .first-text-form {
        margin-left: 0px;
        position: absolute;
        z-index: 66;
        width: 755px;
        margin-top: -5px;
        padding: 15px;
    }

    .first-text-form {
        margin-left: -10px;
        position: absolute;
        z-index: 66;
        width: 100%;
        margin-top: -5px;
        padding: 15px;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .tittle-perfect-ride h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .selector input {
        width: 100%;
    }


    .selector input::placeholder {
        padding-left: 40px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 45%;
        margin-left: 10px;
    }

    .text-center {
        text-align: center !important;
        width: 60px;
    }

    .inner-instruction p {
        font-size: 10px;
        font-weight: 500;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        color: transparent;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .top-text-mobile-form {
        position: absolute;
        z-index: 66;
        width: 96%;
        margin-top: -85px;
        display: block;
    }

    .parent-mobile-form {
        position: relative;
        margin-top: 0px;
        background-color: white;
        width: 100%;
        height: 600px !important;
        box-shadow: 0px 0px 6px rgb(211, 211, 211);
        border-bottom-right-radius: 11px;
        border-bottom-left-radius: 11px;
        padding: 15px;
        display: block;
        margin-bottom: 100px;
    }

    .form-date input {
        border: 1px solid rgb(218, 216, 216) !important;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        margin-left: 5px !important;
        margin-bottom: 20px;
        height: 100%;
    }

    .first-card-services {
        display: block;
    }

    .all-second-card-services {
        margin-top: 40px;
    }

    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 150px;
        display: block;
    }

    .inner-services-brand {
        margin-top: 30px;
    }

    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 10px !important;
        padding-bottom: 150px;
        display: block;
    }

    .services-tittle p {
        font-size: 16px;
        font-weight: 400;
        color: #667085;
        line-height: 30px;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .about-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 40px;
        text-align: center;
    }

    .customer-says .row {
        margin-top: -50px;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 100px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .tittle-perfect-ride h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 100px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .fa-solid.fa-angle-left {
        position: absolute;
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        border-radius: 60px;
        border: 1px solid rgb(207, 206, 206);
        height: 45px;
        width: 45px;
        text-align: center;
        font-size: 20px;
        padding-top: 12px;
        cursor: pointer;
        z-index: 999;
        right: 90px;
        top: -60px;
    }

    .fa-solid.fa-angle-right {
        position: absolute;
        color: transparent;
        font-size: 20px;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        border-radius: 60px;
        border: 1px solid rgb(207, 206, 206);
        height: 45px;
        width: 45px;
        text-align: center;
        font-size: 20px;
        padding-top: 12px;
        cursor: pointer;
        z-index: 999;
        top: -60px;
        right: 30px;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 30px;
        border-radius: 12px;
        display: block;
        margin-top: 0px;
    }

    .parent-top-nav {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        justify-content: space-between;
        padding-bottom: 7px;
        padding-top: 6px;
        gap: 0px;
    }

    .parent-services-icons {
        display: flex;
        justify-content: space-around;
        padding-top: 10;
        padding-bottom: 10px;
        display: block;
    }

    .parent-mobile-form {
        position: relative;
        margin-top: 0px;
        background-color: white;
        width: 100%;
        height: 600px !important;
        box-shadow: 0px 0px 6px rgb(211, 211, 211);
        border-bottom-right-radius: 11px;
        border-bottom-left-radius: 11px;
        padding: 15px;
        display: block;
        margin-bottom: 10px;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 30px;
        border-radius: 12px;
        display: block;
        margin-top: 20px;
    }

    .services-tittle h2 {
        text-align: start;
    }

    .parent-second-card-services {
        margin-top: 20px;
    }

    .tittle-of-serv-child-family h5 {
        text-align: start;
    }

    .tittle-of-serv-child-family p {
        text-align: start;
    }

    .parent-perfect-ride-icons {
        flex-wrap: wrap;
    }

    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 24px;
        padding: 20px;
        margin-top: -25px;
        line-height: 30px;
        text-align: start;
    }

    .tittle-best-logan p {
        text-align: start;
    }

    .reliable-tittle p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 40px;
        text-align: start;
    }

    .best .container {
        max-width: 900px;
    }

    .reliable .container {
        max-width: 900px;
    }

    .about-tittle h2 {
        text-align: start !important;
    }

    .about-tittle p {
        text-align: start !important;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 95px;
    }

    .parent-affordable-taxi-serv {
        display: block;
    }

    .img-afordable-service {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .parent-first-card-services {
        padding-left: 0px;
        padding: 20px;
    }

    .reliable-button {
        justify-content: start;
    }

    .about-button {
        justify-content: start;
    }

    .about .container {
        max-width: 900px;
    }

    .about-tittle h2 {
        padding-left: 0px;
    }

    .inner-instruction {
        margin-top: 30px;
    }


}

@media(max-width:725px) {
    select {
        width: 100%;
        padding: 8px 30px 8px 85px;
    }
}

@media(max-width:657px) {


    .tittle-about-us p {
        font-size: 16px;
        font-weight: 400;
        color: #667085;
        margin-top: 0px;
    }

    .about-header-img {
        margin-top: 35px;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 75px;
    }
}

@media(max-width:579px) {
    .tittle-of-price-date h2 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 65px;
    }
}

@media(max-width:557px) {


    .top-nav-inner-1 h1 {
        font-size: 10px;
        margin-bottom: 2px;
        text-align: center;
    }

    .top-nav-inner-2 h1 {
        font-size: 10px;
        margin-bottom: 2px;
        text-align: center;
    }


    .tittle-of-price-date h2 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 63px;
    }
}

@media(max-width:550px) {


    .parent-arrow {
        gap: 15px;
    }

    .arrow-text {
        font-size: 12px;
        font-weight: 400;
        color: #667085;
        margin-bottom: 10px;
        margin-top: 7px;
    }

    .text-look-for h2 {
        font-size: 20px !important;
        font-weight: 700 !important;
        color: white;
        line-height: 40px;
        margin-bottom: 35px;
    }

    .card-two img {
        width: 100%;
    }

    .parent-affordable-taxi-serv {
        display: block;
    }

    .booking-now-girl {
        display: flex;
        justify-content: end;
    }

    .text-afordable-services h5 {
        text-align: center;
    }

    .img-afordable-service img {
        width: 300px;
    }

    .img-afordable-service {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .text-booking-now h5 {
        font-size: 17px;
        font-weight: 700;
        color: white;
        padding-top: 5px;
    }

    .text-booking-now a {
        font-size: 14px;
        font-weight: 400;
        color: white;
        text-decoration: none;
        height: 40px;
        width: 60px;
        padding: 6px 15px 6px 15px;
        border: 1px solid white;
        border-radius: 3px;
        margin-left: 5px;
    }

    .reliable-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        padding: 20px;
        margin-top: -25px;
        line-height: 45px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .tittle-about-us h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 30px;
    }

    .tittle-about-us p {
        font-size: 14px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-airport-tranportation h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 30px;
    }

    .tittle-airport-tranportation p {
        font-size: 14px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-airport-tranportation-two h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 30px;
    }

    .tittle-airport-tranportation-two p {
        font-size: 14px;
        font-weight: 400;
        color: #667085;
    }

    .parent-looking-for {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        display: flex;
        padding: 30px;
        border-radius: 12px;
        display: block;
        margin-top: 10px;
    }

    .airport-tranportation .row {
        padding-top: 15px !important;
    }

    .tittle-airport-tranportation-two p {
        font-size: 12px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-airport-tranportation p {
        font-size: 12px;
        font-weight: 400;
        color: #667085;
    }

    .parent-brand-services {
        display: flex;
        justify-content: space-around;
        padding-top: 10px !important;
        padding-bottom: 60px;
        display: block;
    }

    .services-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
        text-align: start;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 55px;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 17px;
    }
}

@media(max-width:480px) {
    .top-nav-inner-1 {
        display: none;
    }

    .parent-top-nav {
        justify-content: center;
    }

    .top-nav-inner-2 h1 {
        font-size: 12px !important;
    }

    .text-fotter-end p {
        color: white;
        font-size: 12px;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 50px;
    }

    .serv-child-family-img {
        margin-top: -15px;
    }
}


@media(max-width:450px) {
    .text-booking-now h5 {
        font-size: 14px;
        line-height: 20px;
    }

    .text-booking-now p {
        font-size: 14px;
    }

    .text-afordable-service h5 {
        color: white;
        font-size: 14px;
    }
}

@media(max-width:430px) {

    .card-two p {
        color: #667085;
        font-size: 10px;
        font-weight: 400;
        text-align: start;
    }



    .selector input::placeholder {
        padding-left: 30px;
    }

    .parent-arrow {
        gap: 10px;
    }

    .arrow-text {
        font-size: 10px;
        font-weight: 400;
        color: #667085;
        margin-bottom: 10px;
        margin-top: 7px;
    }

    .tittle-best-logan {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .reliable-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        padding-right: 20px;
        margin-top: -25px;
        line-height: 33px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 3px;
    }

    .about-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        margin-top: -25px;
        line-height: 30px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-right: 20px;
        padding: 0px;
    }

    .tittle-best-logan h5 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        padding: 0px;
        margin-top: -25px;
        line-height: 30px;
        padding-right: 20px;
    }

    .tittle-customer-says h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 100px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .tittle-perfect-ride h1 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 100px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .tittle-of-serv-child-family h5 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        color: transparent;
        font-size: 20px !important;
        font-weight: 700;
        line-height: 35px;
        margin-bottom: 20px;
    }

    .about-img {
        display: flex;
        align-items: center;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: -30px;
    }

    .services-tittle h2 {
        color: transparent;
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        background-clip: text;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
    }

    .services-tittle p {
        font-size: 14px;
        font-weight: 400;
        color: #667085;
        line-height: 30px;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .tittle-of-serv-child-family p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        padding-right: 0px;
    }

    .tittle-airport-tranportation-two p {
        font-size: 10px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-airport-tranportation p {
        font-size: 10px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-of-price-date h2 {
        background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
        color: transparent;
        background-clip: text;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: -30px;
    }

    .tittle-of-price-date p {
        color: #667085;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 60px;
    }

    .fotter-third-col p {
        font-size: 12px;
    }

    .fotter-sec-col a {
        font-size: 12px;
    }

    .fotter-logo p {
        font-size: 12px;
    }

    .fotter-sec-col h6 {
        font-size: 14px;
    }

    .footer-icons i {
        margin-left: 14px;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 40px;
    }

    .text-booking-now h5 {
        font-size: 12px;
        line-height: 20px;
    }

    .text-booking-now p {
        font-size: 12px;
    }

    .text-afordable-service p {
        color: white;
        font-size: 12px;
        font-weight: 400;
        margin-top: 10px;
    }
}

@media(max-width:399px) {
    select {
        width: 100%;
        padding: 8px 30px 8px 30px;
    }
}

@media(max-width:355px) {


    .top-text-mobile-form p {
        color: white;
        font-size: 10px;
        font-weight: 400;
    }

    .top-text-mobile-form h5 {
        color: white;
        font-size: 16px;
        font-weight: 700;
    }

    .perfect-ride-icon {
        display: flex;
        gap: 3px;
    }

    .first-text-form-about p {
        color: white;
        font-size: 10px;
        font-weight: 400;
    }

    .first-text-form-about h5 {
        color: white;
        font-size: 16px;
        font-weight: 700;
    }

    .tittle-airport-tranportation-two p {
        font-size: 10px;
        font-weight: 400;
        color: #667085;
    }

    .tittle-airport-tranportation p {
        font-size: 9px;
        font-weight: 400;
        color: #667085;
    }

    .parent-arrow {
        gap: 3px;
    }

    .card-two {
        min-width: 48%;
        border: 1px solid rgba(79, 79, 79, 0.2);
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 15px;
    }

    .first-text-form-reservation h5 {
        color: white;
        font-size: 16px;
        font-weight: 700;
    }

    .first-text-form-reservation p {
        color: white;
        font-size: 10px;
        font-weight: 400;
    }

    select {
        width: 100%;
        padding: 8px 30px 8px 25px;
    }

    .text-booking-now {
        margin-top: 5px !important;
    }

}


/* SCROLL BAR X */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(0deg, #0D4162 0%, #067CCC 100%);
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 5px gray;
    background-size: cover;
    background-position: center;
}